a. Write an R Program to implement expressions, assignment and decision making.
If-else
 y<-"FYDS"
 if(is.character (x))
 {
print("x ia character")
}
else
{
print("x is not character")

 print("x ia character")

 print("x is not character")

Switch
y<-"12"
x<-switch (y,
"9"="Good Mornig",
"12"="Good Afternoon",
 "18"="Good Evening",
 "21"="Good Night",
)
 print(x)


b. Write an R Program to design and implement loops.
While loop
v<-9
 while (v>5)
}
 print (V)
v=v-1
}

Repeat loop
v<-9
repeat {
print (v)
T-A=A+
 if(v<1) {
break
}}


For loop
v<-c(1:5)
 for (i in v)
 {
print(1)
}


C. Write a R program to demonstrate the use of essential data structures in R
[Hint: Vectors, Matrix, Arrays]
Array
> vl<-c(1,2,3)
> v2<-c(23,11,15,16)
>v<-array(c(v1, v2))
> print (v)

Vector
> a <- c(3,4,5,6)
>b<- c(3,4,5,6)
> add <- a+b
> print (add)

Matrix
> mat <- matrix (1:9, nrow 3, ncol = 3, byrow = TRUE)
> print (mat)



